version 3
run Grid-0-20231124-11:19:49-27768
attr configname Grid
attr datetime 20231124-11:19:49
attr datetimef 20231124-111949
attr experiment Grid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Grid
attr processid 27768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network Grid
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 500m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 500m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config *.radioMedium.backgroundNoise.typename IsotropicScalarBackgroundNoise
config *.radioMedium.backgroundNoise.power -110dBm
config *.target*.mobility.typename GaussMarkovMobility
config *.target*.mobility.speed 20mps
config *.target*.mobility.margin 0m
config *.target*.mobility.speedStdDev 4mps
config *.target*.mobility.angleStdDev 0.2rad
config *.target*.mobility.alpha 0.5
config *.host[*].mobility.typename StaticGridMobility
config *.host[*].mobility.numHosts 9

scalar Grid.host[0].mobility x 83.333333333333
scalar Grid.host[0].mobility y 83.333333333333
scalar Grid.host[0].mobility z 0
scalar Grid.host[1].mobility x 250
scalar Grid.host[1].mobility y 83.333333333333
scalar Grid.host[1].mobility z 0
scalar Grid.host[2].mobility x 416.66666666667
scalar Grid.host[2].mobility y 83.333333333333
scalar Grid.host[2].mobility z 0
scalar Grid.host[3].mobility x 83.333333333333
scalar Grid.host[3].mobility y 250
scalar Grid.host[3].mobility z 0
scalar Grid.host[4].mobility x 250
scalar Grid.host[4].mobility y 250
scalar Grid.host[4].mobility z 0
scalar Grid.host[5].mobility x 416.66666666667
scalar Grid.host[5].mobility y 250
scalar Grid.host[5].mobility z 0
scalar Grid.host[6].mobility x 83.333333333333
scalar Grid.host[6].mobility y 416.66666666667
scalar Grid.host[6].mobility z 0
scalar Grid.host[7].mobility x 250
scalar Grid.host[7].mobility y 416.66666666667
scalar Grid.host[7].mobility z 0
scalar Grid.host[8].mobility x 416.66666666667
scalar Grid.host[8].mobility y 416.66666666667
scalar Grid.host[8].mobility z 0

