version 3
run Grid-0-20231124-11:06:39-11800
attr configname Grid
attr datetime 20231124-11:06:39
attr datetimef 20231124-110639
attr experiment Grid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Grid
attr processid 11800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network Grid
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 500m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 500m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config *.radioMedium.backgroundNoise.typename IsotropicScalarBackgroundNoise
config *.radioMedium.backgroundNoise.power -110dBm
config *.target*.mobility.typename GaussMarkovMobility
config *.target*.mobility.speed 20mps
config *.target*.mobility.margin 0m
config *.target*.mobility.speedStdDev 4mps
config *.target*.mobility.angleStdDev 0.2rad
config *.target*.mobility.alpha 0.5
config *.host[*].mobility.typename StaticGridMobility
config *.host[*].mobility.numHosts 9

vector 0 Grid.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 Grid.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 Grid.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 Grid.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 Grid.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 Grid.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 Grid.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 Grid.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 Grid.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 Grid.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 Grid.host[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 11 Grid.host[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 12 Grid.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 Grid.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 Grid.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 Grid.host[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 Grid.host[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 Grid.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 Grid.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 Grid.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 Grid.host[4].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 Grid.host[4].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 Grid.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 Grid.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 Grid.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 Grid.host[5].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 Grid.host[5].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 Grid.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 Grid.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 Grid.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 Grid.host[6].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 Grid.host[6].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 Grid.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 Grid.host[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 Grid.host[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 Grid.host[7].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 Grid.host[7].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 Grid.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 Grid.host[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 Grid.host[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 Grid.host[8].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 Grid.host[8].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 Grid.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 Grid.host[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 Grid.host[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 Grid.target.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 Grid.target.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 Grid.target.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 48 Grid.target.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 49 Grid.target.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 50 Grid.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 51 Grid.host[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 52 Grid.host[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 53 Grid.host[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 54 Grid.host[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 55 Grid.host[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 56 Grid.host[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 57 Grid.host[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 58 Grid.host[8].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 59 Grid.target.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 60 Grid.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 61 Grid.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 62 Grid.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 Grid.host[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 64 Grid.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 65 Grid.host[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 66 Grid.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 67 Grid.host[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 68 Grid.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 69 Grid.host[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 70 Grid.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 71 Grid.host[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 72 Grid.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 73 Grid.host[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 74 Grid.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 75 Grid.host[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 76 Grid.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 77 Grid.host[8].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 78 Grid.target.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 79 Grid.target.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 80 Grid.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 81 Grid.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 82 Grid.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 83 Grid.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 84 Grid.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 85 Grid.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 86 Grid.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 87 Grid.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 88 Grid.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 89 Grid.target.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
50	0	0	0
50	0	0	0
50	0	0	0
50	0	0	5e-06
51	0	0	0
51	0	0	0
51	0	0	0
51	0	0	0
51	0	0	5e-06
52	0	0	0
52	0	0	0
52	0	0	0
52	0	0	0
52	0	0	5e-06
53	0	0	0
53	0	0	0
53	0	0	0
53	0	0	0
53	0	0	5e-06
54	0	0	0
54	0	0	0
54	0	0	0
54	0	0	0
54	0	0	5e-06
55	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
55	0	0	5e-06
56	0	0	0
56	0	0	0
56	0	0	0
56	0	0	0
56	0	0	5e-06
57	0	0	0
57	0	0	0
57	0	0	0
57	0	0	0
57	0	0	5e-06
58	0	0	0
58	0	0	0
58	0	0	0
58	0	0	0
58	0	0	5e-06
59	0	0	0
59	0	0	0
59	0	0	0
59	0	0	0
59	0	0	5e-06
60	0	0	0
60	0	0	0
60	0	0	2
61	0	0	0
61	0	0	0
61	0	0	0
61	0	0	5e-06
62	0	0	0
62	0	0	0
62	0	0	2
63	0	0	0
63	0	0	0
63	0	0	0
63	0	0	5e-06
64	0	0	0
64	0	0	0
64	0	0	2
65	0	0	0
65	0	0	0
65	0	0	0
65	0	0	5e-06
66	0	0	0
66	0	0	0
66	0	0	2
67	0	0	0
67	0	0	0
67	0	0	0
67	0	0	5e-06
68	0	0	0
68	0	0	0
68	0	0	2
69	0	0	0
69	0	0	0
69	0	0	0
69	0	0	5e-06
70	0	0	0
70	0	0	0
70	0	0	2
71	0	0	0
71	0	0	0
71	0	0	0
71	0	0	5e-06
72	0	0	0
72	0	0	0
72	0	0	2
73	0	0	0
73	0	0	0
73	0	0	0
73	0	0	5e-06
74	0	0	0
74	0	0	0
74	0	0	2
75	0	0	0
75	0	0	0
75	0	0	0
75	0	0	5e-06
76	0	0	0
76	0	0	0
76	0	0	2
77	0	0	0
77	0	0	0
77	0	0	0
77	0	0	5e-06
78	0	0	0
78	0	0	0
78	0	0	2
79	0	0	0
79	0	0	0
79	0	0	0
79	0	0	5e-06
80	0	0	1
81	0	0	1
82	0	0	1
83	0	0	1
84	0	0	1
85	0	0	1
86	0	0	1
87	0	0	1
88	0	0	1
89	0	0	1
vector 90 Grid.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 91 Grid.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 92 Grid.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 93 Grid.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 94 Grid.host[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 95 Grid.host[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 96 Grid.host[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 97 Grid.host[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 98 Grid.host[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 99 Grid.host[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 Grid.host[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 101 Grid.host[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 Grid.host[6].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 Grid.host[6].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 104 Grid.host[7].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 105 Grid.host[7].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 106 Grid.host[8].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 107 Grid.host[8].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 108 Grid.target.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 109 Grid.target.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
90	155	0.1	0
90	155	0.2	0
90	155	0.3	0
90	155	0.4	0
90	155	0.5	0
90	155	0.6	0
90	155	0.7	0
90	155	0.8	0
90	155	0.9	0
90	155	1	0
90	155	1.1	0
90	155	1.2	0
90	155	1.3	0
90	155	1.4	0
90	155	1.5	0
90	155	1.6	0
90	155	1.7	0
90	155	1.8	0
90	155	1.9	0
90	155	2	0
90	155	2.1	0
90	155	2.2	0
90	155	2.3	0
90	155	2.4	0
90	155	2.5	0
90	155	2.6	0
90	155	2.7	0
90	155	2.8	0
90	155	2.9	0
90	155	3	0
90	155	3.1	0
90	155	3.2	0
90	155	3.3	0
90	155	3.4	0
90	155	3.5	0
90	155	3.6	0
90	155	3.7	0
90	155	3.8	0
90	155	3.9	0
90	155	4	0
90	155	4.1	0
90	155	4.2	0
90	155	4.3	0
90	155	4.4	0
90	155	4.5	0
90	155	4.6	0
90	155	4.7	0
90	155	4.8	0
90	155	4.9	0
90	155	5	0
90	155	5.1	0
90	155	5.2	0
90	155	5.3	0
90	155	5.4	0
90	155	5.5	0
90	155	5.6	0
90	155	5.7	0
90	155	5.8	0
90	155	5.9	0
90	155	6	0
90	155	6.1	0
90	155	6.2	0
90	155	6.3	0
90	155	6.4	0
90	155	6.5	0
90	155	6.6	0
90	155	6.7	0
90	155	6.8	0
90	155	6.9	0
90	155	7	0
90	155	7.1	0
90	155	7.2	0
90	155	7.3	0
90	155	7.4	0
90	155	7.5	0
90	155	7.6	0
90	155	7.7	0
90	155	7.8	0
90	155	7.9	0
90	155	8	0
90	155	8.1	0
90	155	8.2	0
90	155	8.3	0
90	155	8.4	0
90	155	8.5	0
90	155	8.6	0
90	155	8.7	0
90	155	8.8	0
90	155	8.9	0
90	155	9	0
90	155	9.1	0
90	155	9.2	0
90	155	9.3	0
90	155	9.4	0
90	155	9.5	0
90	155	9.6	0
90	155	9.7	0
90	155	9.8	0
90	155	9.9	0
90	155	10	0
90	155	10.1	0
90	155	10.2	0
90	155	10.3	0
90	155	10.4	0
90	155	10.5	0
90	155	10.6	0
90	155	10.7	0
90	155	10.8	0
90	155	10.9	0
90	155	11	0
90	155	11.1	0
90	155	11.2	0
90	155	11.3	0
90	155	11.4	0
90	155	11.5	0
90	155	11.6	0
90	155	11.7	0
90	155	11.8	0
90	155	11.9	0
90	155	12	0
90	155	12.1	0
90	155	12.2	0
90	155	12.3	0
90	155	12.4	0
90	155	12.5	0
90	155	12.6	0
90	155	12.7	0
90	155	12.8	0
90	155	12.9	0
90	155	13	0
90	155	13.1	0
90	155	13.2	0
90	155	13.3	0
90	155	13.4	0
90	155	13.5	0
90	155	13.6	0
90	155	13.7	0
90	155	13.8	0
90	155	13.9	0
90	155	14	0
90	155	14.1	0
90	155	14.2	0
90	155	14.3	0
90	155	14.4	0
90	155	14.5	0
90	155	14.6	0
90	155	14.7	0
90	155	14.8	0
90	155	14.9	0
90	155	15	0
90	155	15.1	0
90	155	15.2	0
90	155	15.3	0
90	155	15.4	0
90	155	15.5	0
91	155	0.1	0
91	155	0.2	0
91	155	0.3	0
91	155	0.4	0
91	155	0.5	0
91	155	0.6	0
91	155	0.7	0
91	155	0.8	0
91	155	0.9	0
91	155	1	0
91	155	1.1	0
91	155	1.2	0
91	155	1.3	0
91	155	1.4	0
91	155	1.5	0
91	155	1.6	0
91	155	1.7	0
91	155	1.8	0
91	155	1.9	0
91	155	2	0
91	155	2.1	0
91	155	2.2	0
91	155	2.3	0
91	155	2.4	0
91	155	2.5	0
91	155	2.6	0
91	155	2.7	0
91	155	2.8	0
91	155	2.9	0
91	155	3	0
91	155	3.1	0
91	155	3.2	0
91	155	3.3	0
91	155	3.4	0
91	155	3.5	0
91	155	3.6	0
91	155	3.7	0
91	155	3.8	0
91	155	3.9	0
91	155	4	0
91	155	4.1	0
91	155	4.2	0
91	155	4.3	0
91	155	4.4	0
91	155	4.5	0
91	155	4.6	0
91	155	4.7	0
91	155	4.8	0
91	155	4.9	0
91	155	5	0
91	155	5.1	0
91	155	5.2	0
91	155	5.3	0
91	155	5.4	0
91	155	5.5	0
91	155	5.6	0
91	155	5.7	0
91	155	5.8	0
91	155	5.9	0
91	155	6	0
91	155	6.1	0
91	155	6.2	0
91	155	6.3	0
91	155	6.4	0
91	155	6.5	0
91	155	6.6	0
91	155	6.7	0
91	155	6.8	0
91	155	6.9	0
91	155	7	0
91	155	7.1	0
91	155	7.2	0
91	155	7.3	0
91	155	7.4	0
91	155	7.5	0
91	155	7.6	0
91	155	7.7	0
91	155	7.8	0
91	155	7.9	0
91	155	8	0
91	155	8.1	0
91	155	8.2	0
91	155	8.3	0
91	155	8.4	0
91	155	8.5	0
91	155	8.6	0
91	155	8.7	0
91	155	8.8	0
91	155	8.9	0
91	155	9	0
91	155	9.1	0
91	155	9.2	0
91	155	9.3	0
91	155	9.4	0
91	155	9.5	0
91	155	9.6	0
91	155	9.7	0
91	155	9.8	0
91	155	9.9	0
91	155	10	0
91	155	10.1	0
91	155	10.2	0
91	155	10.3	0
91	155	10.4	0
91	155	10.5	0
91	155	10.6	0
91	155	10.7	0
91	155	10.8	0
91	155	10.9	0
91	155	11	0
91	155	11.1	0
91	155	11.2	0
91	155	11.3	0
91	155	11.4	0
91	155	11.5	0
91	155	11.6	0
91	155	11.7	0
91	155	11.8	0
91	155	11.9	0
91	155	12	0
91	155	12.1	0
91	155	12.2	0
91	155	12.3	0
91	155	12.4	0
91	155	12.5	0
91	155	12.6	0
91	155	12.7	0
91	155	12.8	0
91	155	12.9	0
91	155	13	0
91	155	13.1	0
91	155	13.2	0
91	155	13.3	0
91	155	13.4	0
91	155	13.5	0
91	155	13.6	0
91	155	13.7	0
91	155	13.8	0
91	155	13.9	0
91	155	14	0
91	155	14.1	0
91	155	14.2	0
91	155	14.3	0
91	155	14.4	0
91	155	14.5	0
91	155	14.6	0
91	155	14.7	0
91	155	14.8	0
91	155	14.9	0
91	155	15	0
91	155	15.1	0
91	155	15.2	0
91	155	15.3	0
91	155	15.4	0
91	155	15.5	0
92	155	0.1	0
92	155	0.2	0
92	155	0.3	0
92	155	0.4	0
92	155	0.5	0
92	155	0.6	0
92	155	0.7	0
92	155	0.8	0
92	155	0.9	0
92	155	1	0
92	155	1.1	0
92	155	1.2	0
92	155	1.3	0
92	155	1.4	0
92	155	1.5	0
92	155	1.6	0
92	155	1.7	0
92	155	1.8	0
92	155	1.9	0
92	155	2	0
92	155	2.1	0
92	155	2.2	0
92	155	2.3	0
92	155	2.4	0
92	155	2.5	0
92	155	2.6	0
92	155	2.7	0
92	155	2.8	0
92	155	2.9	0
92	155	3	0
92	155	3.1	0
92	155	3.2	0
92	155	3.3	0
92	155	3.4	0
92	155	3.5	0
92	155	3.6	0
92	155	3.7	0
92	155	3.8	0
92	155	3.9	0
92	155	4	0
92	155	4.1	0
92	155	4.2	0
92	155	4.3	0
92	155	4.4	0
92	155	4.5	0
92	155	4.6	0
92	155	4.7	0
92	155	4.8	0
92	155	4.9	0
92	155	5	0
92	155	5.1	0
92	155	5.2	0
92	155	5.3	0
92	155	5.4	0
92	155	5.5	0
92	155	5.6	0
92	155	5.7	0
92	155	5.8	0
92	155	5.9	0
92	155	6	0
92	155	6.1	0
92	155	6.2	0
92	155	6.3	0
92	155	6.4	0
92	155	6.5	0
92	155	6.6	0
92	155	6.7	0
92	155	6.8	0
92	155	6.9	0
92	155	7	0
92	155	7.1	0
92	155	7.2	0
92	155	7.3	0
92	155	7.4	0
92	155	7.5	0
92	155	7.6	0
92	155	7.7	0
92	155	7.8	0
92	155	7.9	0
92	155	8	0
92	155	8.1	0
92	155	8.2	0
92	155	8.3	0
92	155	8.4	0
92	155	8.5	0
92	155	8.6	0
92	155	8.7	0
92	155	8.8	0
92	155	8.9	0
92	155	9	0
92	155	9.1	0
92	155	9.2	0
92	155	9.3	0
92	155	9.4	0
92	155	9.5	0
92	155	9.6	0
92	155	9.7	0
92	155	9.8	0
92	155	9.9	0
92	155	10	0
92	155	10.1	0
92	155	10.2	0
92	155	10.3	0
92	155	10.4	0
92	155	10.5	0
92	155	10.6	0
92	155	10.7	0
92	155	10.8	0
92	155	10.9	0
92	155	11	0
92	155	11.1	0
92	155	11.2	0
92	155	11.3	0
92	155	11.4	0
92	155	11.5	0
92	155	11.6	0
92	155	11.7	0
92	155	11.8	0
92	155	11.9	0
92	155	12	0
92	155	12.1	0
92	155	12.2	0
92	155	12.3	0
92	155	12.4	0
92	155	12.5	0
92	155	12.6	0
92	155	12.7	0
92	155	12.8	0
92	155	12.9	0
92	155	13	0
92	155	13.1	0
92	155	13.2	0
92	155	13.3	0
92	155	13.4	0
92	155	13.5	0
92	155	13.6	0
92	155	13.7	0
92	155	13.8	0
92	155	13.9	0
92	155	14	0
92	155	14.1	0
92	155	14.2	0
92	155	14.3	0
92	155	14.4	0
92	155	14.5	0
92	155	14.6	0
92	155	14.7	0
92	155	14.8	0
92	155	14.9	0
92	155	15	0
92	155	15.1	0
92	155	15.2	0
92	155	15.3	0
92	155	15.4	0
92	155	15.5	0
93	155	0.1	0
93	155	0.2	0
93	155	0.3	0
93	155	0.4	0
93	155	0.5	0
93	155	0.6	0
93	155	0.7	0
93	155	0.8	0
93	155	0.9	0
93	155	1	0
93	155	1.1	0
93	155	1.2	0
93	155	1.3	0
93	155	1.4	0
93	155	1.5	0
93	155	1.6	0
93	155	1.7	0
93	155	1.8	0
93	155	1.9	0
93	155	2	0
93	155	2.1	0
93	155	2.2	0
93	155	2.3	0
93	155	2.4	0
93	155	2.5	0
93	155	2.6	0
93	155	2.7	0
93	155	2.8	0
93	155	2.9	0
93	155	3	0
93	155	3.1	0
93	155	3.2	0
93	155	3.3	0
93	155	3.4	0
93	155	3.5	0
93	155	3.6	0
93	155	3.7	0
93	155	3.8	0
93	155	3.9	0
93	155	4	0
93	155	4.1	0
93	155	4.2	0
93	155	4.3	0
93	155	4.4	0
93	155	4.5	0
93	155	4.6	0
93	155	4.7	0
93	155	4.8	0
93	155	4.9	0
93	155	5	0
93	155	5.1	0
93	155	5.2	0
93	155	5.3	0
93	155	5.4	0
93	155	5.5	0
93	155	5.6	0
93	155	5.7	0
93	155	5.8	0
93	155	5.9	0
93	155	6	0
93	155	6.1	0
93	155	6.2	0
93	155	6.3	0
93	155	6.4	0
93	155	6.5	0
93	155	6.6	0
93	155	6.7	0
93	155	6.8	0
93	155	6.9	0
93	155	7	0
93	155	7.1	0
93	155	7.2	0
93	155	7.3	0
93	155	7.4	0
93	155	7.5	0
93	155	7.6	0
93	155	7.7	0
93	155	7.8	0
93	155	7.9	0
93	155	8	0
93	155	8.1	0
93	155	8.2	0
93	155	8.3	0
93	155	8.4	0
93	155	8.5	0
93	155	8.6	0
93	155	8.7	0
93	155	8.8	0
93	155	8.9	0
93	155	9	0
93	155	9.1	0
93	155	9.2	0
93	155	9.3	0
93	155	9.4	0
93	155	9.5	0
93	155	9.6	0
93	155	9.7	0
93	155	9.8	0
93	155	9.9	0
93	155	10	0
93	155	10.1	0
93	155	10.2	0
93	155	10.3	0
93	155	10.4	0
93	155	10.5	0
93	155	10.6	0
93	155	10.7	0
93	155	10.8	0
93	155	10.9	0
93	155	11	0
93	155	11.1	0
93	155	11.2	0
93	155	11.3	0
93	155	11.4	0
93	155	11.5	0
93	155	11.6	0
93	155	11.7	0
93	155	11.8	0
93	155	11.9	0
93	155	12	0
93	155	12.1	0
93	155	12.2	0
93	155	12.3	0
93	155	12.4	0
93	155	12.5	0
93	155	12.6	0
93	155	12.7	0
93	155	12.8	0
93	155	12.9	0
93	155	13	0
93	155	13.1	0
93	155	13.2	0
93	155	13.3	0
93	155	13.4	0
93	155	13.5	0
93	155	13.6	0
93	155	13.7	0
93	155	13.8	0
93	155	13.9	0
93	155	14	0
93	155	14.1	0
93	155	14.2	0
93	155	14.3	0
93	155	14.4	0
93	155	14.5	0
93	155	14.6	0
93	155	14.7	0
93	155	14.8	0
93	155	14.9	0
93	155	15	0
93	155	15.1	0
93	155	15.2	0
93	155	15.3	0
93	155	15.4	0
93	155	15.5	0
94	155	0.1	0
94	155	0.2	0
94	155	0.3	0
94	155	0.4	0
94	155	0.5	0
94	155	0.6	0
94	155	0.7	0
94	155	0.8	0
94	155	0.9	0
94	155	1	0
94	155	1.1	0
94	155	1.2	0
94	155	1.3	0
94	155	1.4	0
94	155	1.5	0
94	155	1.6	0
94	155	1.7	0
94	155	1.8	0
94	155	1.9	0
94	155	2	0
94	155	2.1	0
94	155	2.2	0
94	155	2.3	0
94	155	2.4	0
94	155	2.5	0
94	155	2.6	0
94	155	2.7	0
94	155	2.8	0
94	155	2.9	0
94	155	3	0
94	155	3.1	0
94	155	3.2	0
94	155	3.3	0
94	155	3.4	0
94	155	3.5	0
94	155	3.6	0
94	155	3.7	0
94	155	3.8	0
94	155	3.9	0
94	155	4	0
94	155	4.1	0
94	155	4.2	0
94	155	4.3	0
94	155	4.4	0
94	155	4.5	0
94	155	4.6	0
94	155	4.7	0
94	155	4.8	0
94	155	4.9	0
94	155	5	0
94	155	5.1	0
94	155	5.2	0
94	155	5.3	0
94	155	5.4	0
94	155	5.5	0
94	155	5.6	0
94	155	5.7	0
94	155	5.8	0
94	155	5.9	0
94	155	6	0
94	155	6.1	0
94	155	6.2	0
94	155	6.3	0
94	155	6.4	0
94	155	6.5	0
94	155	6.6	0
94	155	6.7	0
94	155	6.8	0
94	155	6.9	0
94	155	7	0
94	155	7.1	0
94	155	7.2	0
94	155	7.3	0
94	155	7.4	0
94	155	7.5	0
94	155	7.6	0
94	155	7.7	0
94	155	7.8	0
94	155	7.9	0
94	155	8	0
94	155	8.1	0
94	155	8.2	0
94	155	8.3	0
94	155	8.4	0
94	155	8.5	0
94	155	8.6	0
94	155	8.7	0
94	155	8.8	0
94	155	8.9	0
94	155	9	0
94	155	9.1	0
94	155	9.2	0
94	155	9.3	0
94	155	9.4	0
94	155	9.5	0
94	155	9.6	0
94	155	9.7	0
94	155	9.8	0
94	155	9.9	0
94	155	10	0
94	155	10.1	0
94	155	10.2	0
94	155	10.3	0
94	155	10.4	0
94	155	10.5	0
94	155	10.6	0
94	155	10.7	0
94	155	10.8	0
94	155	10.9	0
94	155	11	0
94	155	11.1	0
94	155	11.2	0
94	155	11.3	0
94	155	11.4	0
94	155	11.5	0
94	155	11.6	0
94	155	11.7	0
94	155	11.8	0
94	155	11.9	0
94	155	12	0
94	155	12.1	0
94	155	12.2	0
94	155	12.3	0
94	155	12.4	0
94	155	12.5	0
94	155	12.6	0
94	155	12.7	0
94	155	12.8	0
94	155	12.9	0
94	155	13	0
94	155	13.1	0
94	155	13.2	0
94	155	13.3	0
94	155	13.4	0
94	155	13.5	0
94	155	13.6	0
94	155	13.7	0
94	155	13.8	0
94	155	13.9	0
94	155	14	0
94	155	14.1	0
94	155	14.2	0
94	155	14.3	0
94	155	14.4	0
94	155	14.5	0
94	155	14.6	0
94	155	14.7	0
94	155	14.8	0
94	155	14.9	0
94	155	15	0
94	155	15.1	0
94	155	15.2	0
94	155	15.3	0
94	155	15.4	0
94	155	15.5	0
95	155	0.1	0
95	155	0.2	0
95	155	0.3	0
95	155	0.4	0
95	155	0.5	0
95	155	0.6	0
95	155	0.7	0
95	155	0.8	0
95	155	0.9	0
95	155	1	0
95	155	1.1	0
95	155	1.2	0
95	155	1.3	0
95	155	1.4	0
95	155	1.5	0
95	155	1.6	0
95	155	1.7	0
95	155	1.8	0
95	155	1.9	0
95	155	2	0
95	155	2.1	0
95	155	2.2	0
95	155	2.3	0
95	155	2.4	0
95	155	2.5	0
95	155	2.6	0
95	155	2.7	0
95	155	2.8	0
95	155	2.9	0
95	155	3	0
95	155	3.1	0
95	155	3.2	0
95	155	3.3	0
95	155	3.4	0
95	155	3.5	0
95	155	3.6	0
95	155	3.7	0
95	155	3.8	0
95	155	3.9	0
95	155	4	0
95	155	4.1	0
95	155	4.2	0
95	155	4.3	0
95	155	4.4	0
95	155	4.5	0
95	155	4.6	0
95	155	4.7	0
95	155	4.8	0
95	155	4.9	0
95	155	5	0
95	155	5.1	0
95	155	5.2	0
95	155	5.3	0
95	155	5.4	0
95	155	5.5	0
95	155	5.6	0
95	155	5.7	0
95	155	5.8	0
95	155	5.9	0
95	155	6	0
95	155	6.1	0
95	155	6.2	0
95	155	6.3	0
95	155	6.4	0
95	155	6.5	0
95	155	6.6	0
95	155	6.7	0
95	155	6.8	0
95	155	6.9	0
95	155	7	0
95	155	7.1	0
95	155	7.2	0
95	155	7.3	0
95	155	7.4	0
95	155	7.5	0
95	155	7.6	0
95	155	7.7	0
95	155	7.8	0
95	155	7.9	0
95	155	8	0
95	155	8.1	0
95	155	8.2	0
95	155	8.3	0
95	155	8.4	0
95	155	8.5	0
95	155	8.6	0
95	155	8.7	0
95	155	8.8	0
95	155	8.9	0
95	155	9	0
95	155	9.1	0
95	155	9.2	0
95	155	9.3	0
95	155	9.4	0
95	155	9.5	0
95	155	9.6	0
95	155	9.7	0
95	155	9.8	0
95	155	9.9	0
95	155	10	0
95	155	10.1	0
95	155	10.2	0
95	155	10.3	0
95	155	10.4	0
95	155	10.5	0
95	155	10.6	0
95	155	10.7	0
95	155	10.8	0
95	155	10.9	0
95	155	11	0
95	155	11.1	0
95	155	11.2	0
95	155	11.3	0
95	155	11.4	0
95	155	11.5	0
95	155	11.6	0
95	155	11.7	0
95	155	11.8	0
95	155	11.9	0
95	155	12	0
95	155	12.1	0
95	155	12.2	0
95	155	12.3	0
95	155	12.4	0
95	155	12.5	0
95	155	12.6	0
95	155	12.7	0
95	155	12.8	0
95	155	12.9	0
95	155	13	0
95	155	13.1	0
95	155	13.2	0
95	155	13.3	0
95	155	13.4	0
95	155	13.5	0
95	155	13.6	0
95	155	13.7	0
95	155	13.8	0
95	155	13.9	0
95	155	14	0
95	155	14.1	0
95	155	14.2	0
95	155	14.3	0
95	155	14.4	0
95	155	14.5	0
95	155	14.6	0
95	155	14.7	0
95	155	14.8	0
95	155	14.9	0
95	155	15	0
95	155	15.1	0
95	155	15.2	0
95	155	15.3	0
95	155	15.4	0
95	155	15.5	0
96	155	0.1	0
96	155	0.2	0
96	155	0.3	0
96	155	0.4	0
96	155	0.5	0
96	155	0.6	0
96	155	0.7	0
96	155	0.8	0
96	155	0.9	0
96	155	1	0
96	155	1.1	0
96	155	1.2	0
96	155	1.3	0
96	155	1.4	0
96	155	1.5	0
96	155	1.6	0
96	155	1.7	0
96	155	1.8	0
96	155	1.9	0
96	155	2	0
96	155	2.1	0
96	155	2.2	0
96	155	2.3	0
96	155	2.4	0
96	155	2.5	0
96	155	2.6	0
96	155	2.7	0
96	155	2.8	0
96	155	2.9	0
96	155	3	0
96	155	3.1	0
96	155	3.2	0
96	155	3.3	0
96	155	3.4	0
96	155	3.5	0
96	155	3.6	0
96	155	3.7	0
96	155	3.8	0
96	155	3.9	0
96	155	4	0
96	155	4.1	0
96	155	4.2	0
96	155	4.3	0
96	155	4.4	0
96	155	4.5	0
96	155	4.6	0
96	155	4.7	0
96	155	4.8	0
96	155	4.9	0
96	155	5	0
96	155	5.1	0
96	155	5.2	0
96	155	5.3	0
96	155	5.4	0
96	155	5.5	0
96	155	5.6	0
96	155	5.7	0
96	155	5.8	0
96	155	5.9	0
96	155	6	0
96	155	6.1	0
96	155	6.2	0
96	155	6.3	0
96	155	6.4	0
96	155	6.5	0
96	155	6.6	0
96	155	6.7	0
96	155	6.8	0
96	155	6.9	0
96	155	7	0
96	155	7.1	0
96	155	7.2	0
96	155	7.3	0
96	155	7.4	0
96	155	7.5	0
96	155	7.6	0
96	155	7.7	0
96	155	7.8	0
96	155	7.9	0
96	155	8	0
96	155	8.1	0
96	155	8.2	0
96	155	8.3	0
96	155	8.4	0
96	155	8.5	0
96	155	8.6	0
96	155	8.7	0
96	155	8.8	0
96	155	8.9	0
96	155	9	0
96	155	9.1	0
96	155	9.2	0
96	155	9.3	0
96	155	9.4	0
96	155	9.5	0
96	155	9.6	0
96	155	9.7	0
96	155	9.8	0
96	155	9.9	0
96	155	10	0
96	155	10.1	0
96	155	10.2	0
96	155	10.3	0
96	155	10.4	0
96	155	10.5	0
96	155	10.6	0
96	155	10.7	0
96	155	10.8	0
96	155	10.9	0
96	155	11	0
96	155	11.1	0
96	155	11.2	0
96	155	11.3	0
96	155	11.4	0
96	155	11.5	0
96	155	11.6	0
96	155	11.7	0
96	155	11.8	0
96	155	11.9	0
96	155	12	0
96	155	12.1	0
96	155	12.2	0
96	155	12.3	0
96	155	12.4	0
96	155	12.5	0
96	155	12.6	0
96	155	12.7	0
96	155	12.8	0
96	155	12.9	0
96	155	13	0
96	155	13.1	0
96	155	13.2	0
96	155	13.3	0
96	155	13.4	0
96	155	13.5	0
96	155	13.6	0
96	155	13.7	0
96	155	13.8	0
96	155	13.9	0
96	155	14	0
96	155	14.1	0
96	155	14.2	0
96	155	14.3	0
96	155	14.4	0
96	155	14.5	0
96	155	14.6	0
96	155	14.7	0
96	155	14.8	0
96	155	14.9	0
96	155	15	0
96	155	15.1	0
96	155	15.2	0
96	155	15.3	0
96	155	15.4	0
96	155	15.5	0
97	155	0.1	0
97	155	0.2	0
97	155	0.3	0
97	155	0.4	0
97	155	0.5	0
97	155	0.6	0
97	155	0.7	0
97	155	0.8	0
97	155	0.9	0
97	155	1	0
97	155	1.1	0
97	155	1.2	0
97	155	1.3	0
97	155	1.4	0
97	155	1.5	0
97	155	1.6	0
97	155	1.7	0
97	155	1.8	0
97	155	1.9	0
97	155	2	0
97	155	2.1	0
97	155	2.2	0
97	155	2.3	0
97	155	2.4	0
97	155	2.5	0
97	155	2.6	0
97	155	2.7	0
97	155	2.8	0
97	155	2.9	0
97	155	3	0
97	155	3.1	0
97	155	3.2	0
97	155	3.3	0
97	155	3.4	0
97	155	3.5	0
97	155	3.6	0
97	155	3.7	0
97	155	3.8	0
97	155	3.9	0
97	155	4	0
97	155	4.1	0
97	155	4.2	0
97	155	4.3	0
97	155	4.4	0
97	155	4.5	0
97	155	4.6	0
97	155	4.7	0
97	155	4.8	0
97	155	4.9	0
97	155	5	0
97	155	5.1	0
97	155	5.2	0
97	155	5.3	0
97	155	5.4	0
97	155	5.5	0
97	155	5.6	0
97	155	5.7	0
97	155	5.8	0
97	155	5.9	0
97	155	6	0
97	155	6.1	0
97	155	6.2	0
97	155	6.3	0
97	155	6.4	0
97	155	6.5	0
97	155	6.6	0
97	155	6.7	0
97	155	6.8	0
97	155	6.9	0
97	155	7	0
97	155	7.1	0
97	155	7.2	0
97	155	7.3	0
97	155	7.4	0
97	155	7.5	0
97	155	7.6	0
97	155	7.7	0
97	155	7.8	0
97	155	7.9	0
97	155	8	0
97	155	8.1	0
97	155	8.2	0
97	155	8.3	0
97	155	8.4	0
97	155	8.5	0
97	155	8.6	0
97	155	8.7	0
97	155	8.8	0
97	155	8.9	0
97	155	9	0
97	155	9.1	0
97	155	9.2	0
97	155	9.3	0
97	155	9.4	0
97	155	9.5	0
97	155	9.6	0
97	155	9.7	0
97	155	9.8	0
97	155	9.9	0
97	155	10	0
97	155	10.1	0
97	155	10.2	0
97	155	10.3	0
97	155	10.4	0
97	155	10.5	0
97	155	10.6	0
97	155	10.7	0
97	155	10.8	0
97	155	10.9	0
97	155	11	0
97	155	11.1	0
97	155	11.2	0
97	155	11.3	0
97	155	11.4	0
97	155	11.5	0
97	155	11.6	0
97	155	11.7	0
97	155	11.8	0
97	155	11.9	0
97	155	12	0
97	155	12.1	0
97	155	12.2	0
97	155	12.3	0
97	155	12.4	0
97	155	12.5	0
97	155	12.6	0
97	155	12.7	0
97	155	12.8	0
97	155	12.9	0
97	155	13	0
97	155	13.1	0
97	155	13.2	0
97	155	13.3	0
97	155	13.4	0
97	155	13.5	0
97	155	13.6	0
97	155	13.7	0
97	155	13.8	0
97	155	13.9	0
97	155	14	0
97	155	14.1	0
97	155	14.2	0
97	155	14.3	0
97	155	14.4	0
97	155	14.5	0
97	155	14.6	0
97	155	14.7	0
97	155	14.8	0
97	155	14.9	0
97	155	15	0
97	155	15.1	0
97	155	15.2	0
97	155	15.3	0
97	155	15.4	0
97	155	15.5	0
98	155	0.1	0
98	155	0.2	0
98	155	0.3	0
98	155	0.4	0
98	155	0.5	0
98	155	0.6	0
98	155	0.7	0
98	155	0.8	0
98	155	0.9	0
98	155	1	0
98	155	1.1	0
98	155	1.2	0
98	155	1.3	0
98	155	1.4	0
98	155	1.5	0
98	155	1.6	0
98	155	1.7	0
98	155	1.8	0
98	155	1.9	0
98	155	2	0
98	155	2.1	0
98	155	2.2	0
98	155	2.3	0
98	155	2.4	0
98	155	2.5	0
98	155	2.6	0
98	155	2.7	0
98	155	2.8	0
98	155	2.9	0
98	155	3	0
98	155	3.1	0
98	155	3.2	0
98	155	3.3	0
98	155	3.4	0
98	155	3.5	0
98	155	3.6	0
98	155	3.7	0
98	155	3.8	0
98	155	3.9	0
98	155	4	0
98	155	4.1	0
98	155	4.2	0
98	155	4.3	0
98	155	4.4	0
98	155	4.5	0
98	155	4.6	0
98	155	4.7	0
98	155	4.8	0
98	155	4.9	0
98	155	5	0
98	155	5.1	0
98	155	5.2	0
98	155	5.3	0
98	155	5.4	0
98	155	5.5	0
98	155	5.6	0
98	155	5.7	0
98	155	5.8	0
98	155	5.9	0
98	155	6	0
98	155	6.1	0
98	155	6.2	0
98	155	6.3	0
98	155	6.4	0
98	155	6.5	0
98	155	6.6	0
98	155	6.7	0
98	155	6.8	0
98	155	6.9	0
98	155	7	0
98	155	7.1	0
98	155	7.2	0
98	155	7.3	0
98	155	7.4	0
98	155	7.5	0
98	155	7.6	0
98	155	7.7	0
98	155	7.8	0
98	155	7.9	0
98	155	8	0
98	155	8.1	0
98	155	8.2	0
98	155	8.3	0
98	155	8.4	0
98	155	8.5	0
98	155	8.6	0
98	155	8.7	0
98	155	8.8	0
98	155	8.9	0
98	155	9	0
98	155	9.1	0
98	155	9.2	0
98	155	9.3	0
98	155	9.4	0
98	155	9.5	0
98	155	9.6	0
98	155	9.7	0
98	155	9.8	0
98	155	9.9	0
98	155	10	0
98	155	10.1	0
98	155	10.2	0
98	155	10.3	0
98	155	10.4	0
98	155	10.5	0
98	155	10.6	0
98	155	10.7	0
98	155	10.8	0
98	155	10.9	0
98	155	11	0
98	155	11.1	0
98	155	11.2	0
98	155	11.3	0
98	155	11.4	0
98	155	11.5	0
98	155	11.6	0
98	155	11.7	0
98	155	11.8	0
98	155	11.9	0
98	155	12	0
98	155	12.1	0
98	155	12.2	0
98	155	12.3	0
98	155	12.4	0
98	155	12.5	0
98	155	12.6	0
98	155	12.7	0
98	155	12.8	0
98	155	12.9	0
98	155	13	0
98	155	13.1	0
98	155	13.2	0
98	155	13.3	0
98	155	13.4	0
98	155	13.5	0
98	155	13.6	0
98	155	13.7	0
98	155	13.8	0
98	155	13.9	0
98	155	14	0
98	155	14.1	0
98	155	14.2	0
98	155	14.3	0
98	155	14.4	0
98	155	14.5	0
98	155	14.6	0
98	155	14.7	0
98	155	14.8	0
98	155	14.9	0
98	155	15	0
98	155	15.1	0
98	155	15.2	0
98	155	15.3	0
98	155	15.4	0
98	155	15.5	0
99	155	0.1	0
99	155	0.2	0
99	155	0.3	0
99	155	0.4	0
99	155	0.5	0
99	155	0.6	0
99	155	0.7	0
99	155	0.8	0
99	155	0.9	0
99	155	1	0
99	155	1.1	0
99	155	1.2	0
99	155	1.3	0
99	155	1.4	0
99	155	1.5	0
99	155	1.6	0
99	155	1.7	0
99	155	1.8	0
99	155	1.9	0
99	155	2	0
99	155	2.1	0
99	155	2.2	0
99	155	2.3	0
99	155	2.4	0
99	155	2.5	0
99	155	2.6	0
99	155	2.7	0
99	155	2.8	0
99	155	2.9	0
99	155	3	0
99	155	3.1	0
99	155	3.2	0
99	155	3.3	0
99	155	3.4	0
99	155	3.5	0
99	155	3.6	0
99	155	3.7	0
99	155	3.8	0
99	155	3.9	0
99	155	4	0
99	155	4.1	0
99	155	4.2	0
99	155	4.3	0
99	155	4.4	0
99	155	4.5	0
99	155	4.6	0
99	155	4.7	0
99	155	4.8	0
99	155	4.9	0
99	155	5	0
99	155	5.1	0
99	155	5.2	0
99	155	5.3	0
99	155	5.4	0
99	155	5.5	0
99	155	5.6	0
99	155	5.7	0
99	155	5.8	0
99	155	5.9	0
99	155	6	0
99	155	6.1	0
99	155	6.2	0
99	155	6.3	0
99	155	6.4	0
99	155	6.5	0
99	155	6.6	0
99	155	6.7	0
99	155	6.8	0
99	155	6.9	0
99	155	7	0
99	155	7.1	0
99	155	7.2	0
99	155	7.3	0
99	155	7.4	0
99	155	7.5	0
99	155	7.6	0
99	155	7.7	0
99	155	7.8	0
99	155	7.9	0
99	155	8	0
99	155	8.1	0
99	155	8.2	0
99	155	8.3	0
99	155	8.4	0
99	155	8.5	0
99	155	8.6	0
99	155	8.7	0
99	155	8.8	0
99	155	8.9	0
99	155	9	0
99	155	9.1	0
99	155	9.2	0
99	155	9.3	0
99	155	9.4	0
99	155	9.5	0
99	155	9.6	0
99	155	9.7	0
99	155	9.8	0
99	155	9.9	0
99	155	10	0
99	155	10.1	0
99	155	10.2	0
99	155	10.3	0
99	155	10.4	0
99	155	10.5	0
99	155	10.6	0
99	155	10.7	0
99	155	10.8	0
99	155	10.9	0
99	155	11	0
99	155	11.1	0
99	155	11.2	0
99	155	11.3	0
99	155	11.4	0
99	155	11.5	0
99	155	11.6	0
99	155	11.7	0
99	155	11.8	0
99	155	11.9	0
99	155	12	0
99	155	12.1	0
99	155	12.2	0
99	155	12.3	0
99	155	12.4	0
99	155	12.5	0
99	155	12.6	0
99	155	12.7	0
99	155	12.8	0
99	155	12.9	0
99	155	13	0
99	155	13.1	0
99	155	13.2	0
99	155	13.3	0
99	155	13.4	0
99	155	13.5	0
99	155	13.6	0
99	155	13.7	0
99	155	13.8	0
99	155	13.9	0
99	155	14	0
99	155	14.1	0
99	155	14.2	0
99	155	14.3	0
99	155	14.4	0
99	155	14.5	0
99	155	14.6	0
99	155	14.7	0
99	155	14.8	0
99	155	14.9	0
99	155	15	0
99	155	15.1	0
99	155	15.2	0
99	155	15.3	0
99	155	15.4	0
99	155	15.5	0
100	155	0.1	0
100	155	0.2	0
100	155	0.3	0
100	155	0.4	0
100	155	0.5	0
100	155	0.6	0
100	155	0.7	0
100	155	0.8	0
100	155	0.9	0
100	155	1	0
100	155	1.1	0
100	155	1.2	0
100	155	1.3	0
100	155	1.4	0
100	155	1.5	0
100	155	1.6	0
100	155	1.7	0
100	155	1.8	0
100	155	1.9	0
100	155	2	0
100	155	2.1	0
100	155	2.2	0
100	155	2.3	0
100	155	2.4	0
100	155	2.5	0
100	155	2.6	0
100	155	2.7	0
100	155	2.8	0
100	155	2.9	0
100	155	3	0
100	155	3.1	0
100	155	3.2	0
100	155	3.3	0
100	155	3.4	0
100	155	3.5	0
100	155	3.6	0
100	155	3.7	0
100	155	3.8	0
100	155	3.9	0
100	155	4	0
100	155	4.1	0
100	155	4.2	0
100	155	4.3	0
100	155	4.4	0
100	155	4.5	0
100	155	4.6	0
100	155	4.7	0
100	155	4.8	0
100	155	4.9	0
100	155	5	0
100	155	5.1	0
100	155	5.2	0
100	155	5.3	0
100	155	5.4	0
100	155	5.5	0
100	155	5.6	0
100	155	5.7	0
100	155	5.8	0
100	155	5.9	0
100	155	6	0
100	155	6.1	0
100	155	6.2	0
100	155	6.3	0
100	155	6.4	0
100	155	6.5	0
100	155	6.6	0
100	155	6.7	0
100	155	6.8	0
100	155	6.9	0
100	155	7	0
100	155	7.1	0
100	155	7.2	0
100	155	7.3	0
100	155	7.4	0
100	155	7.5	0
100	155	7.6	0
100	155	7.7	0
100	155	7.8	0
100	155	7.9	0
100	155	8	0
100	155	8.1	0
100	155	8.2	0
100	155	8.3	0
100	155	8.4	0
100	155	8.5	0
100	155	8.6	0
100	155	8.7	0
100	155	8.8	0
100	155	8.9	0
100	155	9	0
100	155	9.1	0
100	155	9.2	0
100	155	9.3	0
100	155	9.4	0
100	155	9.5	0
100	155	9.6	0
100	155	9.7	0
100	155	9.8	0
100	155	9.9	0
100	155	10	0
100	155	10.1	0
100	155	10.2	0
100	155	10.3	0
100	155	10.4	0
100	155	10.5	0
100	155	10.6	0
100	155	10.7	0
100	155	10.8	0
100	155	10.9	0
100	155	11	0
100	155	11.1	0
100	155	11.2	0
100	155	11.3	0
100	155	11.4	0
100	155	11.5	0
100	155	11.6	0
100	155	11.7	0
100	155	11.8	0
100	155	11.9	0
100	155	12	0
100	155	12.1	0
100	155	12.2	0
100	155	12.3	0
100	155	12.4	0
100	155	12.5	0
100	155	12.6	0
100	155	12.7	0
100	155	12.8	0
100	155	12.9	0
100	155	13	0
100	155	13.1	0
100	155	13.2	0
100	155	13.3	0
100	155	13.4	0
100	155	13.5	0
100	155	13.6	0
100	155	13.7	0
100	155	13.8	0
100	155	13.9	0
100	155	14	0
100	155	14.1	0
100	155	14.2	0
100	155	14.3	0
100	155	14.4	0
100	155	14.5	0
100	155	14.6	0
100	155	14.7	0
100	155	14.8	0
100	155	14.9	0
100	155	15	0
100	155	15.1	0
100	155	15.2	0
100	155	15.3	0
100	155	15.4	0
100	155	15.5	0
101	155	0.1	0
101	155	0.2	0
101	155	0.3	0
101	155	0.4	0
101	155	0.5	0
101	155	0.6	0
101	155	0.7	0
101	155	0.8	0
101	155	0.9	0
101	155	1	0
101	155	1.1	0
101	155	1.2	0
101	155	1.3	0
101	155	1.4	0
101	155	1.5	0
101	155	1.6	0
101	155	1.7	0
101	155	1.8	0
101	155	1.9	0
101	155	2	0
101	155	2.1	0
101	155	2.2	0
101	155	2.3	0
101	155	2.4	0
101	155	2.5	0
101	155	2.6	0
101	155	2.7	0
101	155	2.8	0
101	155	2.9	0
101	155	3	0
101	155	3.1	0
101	155	3.2	0
101	155	3.3	0
101	155	3.4	0
101	155	3.5	0
101	155	3.6	0
101	155	3.7	0
101	155	3.8	0
101	155	3.9	0
101	155	4	0
101	155	4.1	0
101	155	4.2	0
101	155	4.3	0
101	155	4.4	0
101	155	4.5	0
101	155	4.6	0
101	155	4.7	0
101	155	4.8	0
101	155	4.9	0
101	155	5	0
101	155	5.1	0
101	155	5.2	0
101	155	5.3	0
101	155	5.4	0
101	155	5.5	0
101	155	5.6	0
101	155	5.7	0
101	155	5.8	0
101	155	5.9	0
101	155	6	0
101	155	6.1	0
101	155	6.2	0
101	155	6.3	0
101	155	6.4	0
101	155	6.5	0
101	155	6.6	0
101	155	6.7	0
101	155	6.8	0
101	155	6.9	0
101	155	7	0
101	155	7.1	0
101	155	7.2	0
101	155	7.3	0
101	155	7.4	0
101	155	7.5	0
101	155	7.6	0
101	155	7.7	0
101	155	7.8	0
101	155	7.9	0
101	155	8	0
101	155	8.1	0
101	155	8.2	0
101	155	8.3	0
101	155	8.4	0
101	155	8.5	0
101	155	8.6	0
101	155	8.7	0
101	155	8.8	0
101	155	8.9	0
101	155	9	0
101	155	9.1	0
101	155	9.2	0
101	155	9.3	0
101	155	9.4	0
101	155	9.5	0
101	155	9.6	0
101	155	9.7	0
101	155	9.8	0
101	155	9.9	0
101	155	10	0
101	155	10.1	0
101	155	10.2	0
101	155	10.3	0
101	155	10.4	0
101	155	10.5	0
101	155	10.6	0
101	155	10.7	0
101	155	10.8	0
101	155	10.9	0
101	155	11	0
101	155	11.1	0
101	155	11.2	0
101	155	11.3	0
101	155	11.4	0
101	155	11.5	0
101	155	11.6	0
101	155	11.7	0
101	155	11.8	0
101	155	11.9	0
101	155	12	0
101	155	12.1	0
101	155	12.2	0
101	155	12.3	0
101	155	12.4	0
101	155	12.5	0
101	155	12.6	0
101	155	12.7	0
101	155	12.8	0
101	155	12.9	0
101	155	13	0
101	155	13.1	0
101	155	13.2	0
101	155	13.3	0
101	155	13.4	0
101	155	13.5	0
101	155	13.6	0
101	155	13.7	0
101	155	13.8	0
101	155	13.9	0
101	155	14	0
101	155	14.1	0
101	155	14.2	0
101	155	14.3	0
101	155	14.4	0
101	155	14.5	0
101	155	14.6	0
101	155	14.7	0
101	155	14.8	0
101	155	14.9	0
101	155	15	0
101	155	15.1	0
101	155	15.2	0
101	155	15.3	0
101	155	15.4	0
101	155	15.5	0
102	155	0.1	0
102	155	0.2	0
102	155	0.3	0
102	155	0.4	0
102	155	0.5	0
102	155	0.6	0
102	155	0.7	0
102	155	0.8	0
102	155	0.9	0
102	155	1	0
102	155	1.1	0
102	155	1.2	0
102	155	1.3	0
102	155	1.4	0
102	155	1.5	0
102	155	1.6	0
102	155	1.7	0
102	155	1.8	0
102	155	1.9	0
102	155	2	0
102	155	2.1	0
102	155	2.2	0
102	155	2.3	0
102	155	2.4	0
102	155	2.5	0
102	155	2.6	0
102	155	2.7	0
102	155	2.8	0
102	155	2.9	0
102	155	3	0
102	155	3.1	0
102	155	3.2	0
102	155	3.3	0
102	155	3.4	0
102	155	3.5	0
102	155	3.6	0
102	155	3.7	0
102	155	3.8	0
102	155	3.9	0
102	155	4	0
102	155	4.1	0
102	155	4.2	0
102	155	4.3	0
102	155	4.4	0
102	155	4.5	0
102	155	4.6	0
102	155	4.7	0
102	155	4.8	0
102	155	4.9	0
102	155	5	0
102	155	5.1	0
102	155	5.2	0
102	155	5.3	0
102	155	5.4	0
102	155	5.5	0
102	155	5.6	0
102	155	5.7	0
102	155	5.8	0
102	155	5.9	0
102	155	6	0
102	155	6.1	0
102	155	6.2	0
102	155	6.3	0
102	155	6.4	0
102	155	6.5	0
102	155	6.6	0
102	155	6.7	0
102	155	6.8	0
102	155	6.9	0
102	155	7	0
102	155	7.1	0
102	155	7.2	0
102	155	7.3	0
102	155	7.4	0
102	155	7.5	0
102	155	7.6	0
102	155	7.7	0
102	155	7.8	0
102	155	7.9	0
102	155	8	0
102	155	8.1	0
102	155	8.2	0
102	155	8.3	0
102	155	8.4	0
102	155	8.5	0
102	155	8.6	0
102	155	8.7	0
102	155	8.8	0
102	155	8.9	0
102	155	9	0
102	155	9.1	0
102	155	9.2	0
102	155	9.3	0
102	155	9.4	0
102	155	9.5	0
102	155	9.6	0
102	155	9.7	0
102	155	9.8	0
102	155	9.9	0
102	155	10	0
102	155	10.1	0
102	155	10.2	0
102	155	10.3	0
102	155	10.4	0
102	155	10.5	0
102	155	10.6	0
102	155	10.7	0
102	155	10.8	0
102	155	10.9	0
102	155	11	0
102	155	11.1	0
102	155	11.2	0
102	155	11.3	0
102	155	11.4	0
102	155	11.5	0
102	155	11.6	0
102	155	11.7	0
102	155	11.8	0
102	155	11.9	0
102	155	12	0
102	155	12.1	0
102	155	12.2	0
102	155	12.3	0
102	155	12.4	0
102	155	12.5	0
102	155	12.6	0
102	155	12.7	0
102	155	12.8	0
102	155	12.9	0
102	155	13	0
102	155	13.1	0
102	155	13.2	0
102	155	13.3	0
102	155	13.4	0
102	155	13.5	0
102	155	13.6	0
102	155	13.7	0
102	155	13.8	0
102	155	13.9	0
102	155	14	0
102	155	14.1	0
102	155	14.2	0
102	155	14.3	0
102	155	14.4	0
102	155	14.5	0
102	155	14.6	0
102	155	14.7	0
102	155	14.8	0
102	155	14.9	0
102	155	15	0
102	155	15.1	0
102	155	15.2	0
102	155	15.3	0
102	155	15.4	0
102	155	15.5	0
103	155	0.1	0
103	155	0.2	0
103	155	0.3	0
103	155	0.4	0
103	155	0.5	0
103	155	0.6	0
103	155	0.7	0
103	155	0.8	0
103	155	0.9	0
103	155	1	0
103	155	1.1	0
103	155	1.2	0
103	155	1.3	0
103	155	1.4	0
103	155	1.5	0
103	155	1.6	0
103	155	1.7	0
103	155	1.8	0
103	155	1.9	0
103	155	2	0
103	155	2.1	0
103	155	2.2	0
103	155	2.3	0
103	155	2.4	0
103	155	2.5	0
103	155	2.6	0
103	155	2.7	0
103	155	2.8	0
103	155	2.9	0
103	155	3	0
103	155	3.1	0
103	155	3.2	0
103	155	3.3	0
103	155	3.4	0
103	155	3.5	0
103	155	3.6	0
103	155	3.7	0
103	155	3.8	0
103	155	3.9	0
103	155	4	0
103	155	4.1	0
103	155	4.2	0
103	155	4.3	0
103	155	4.4	0
103	155	4.5	0
103	155	4.6	0
103	155	4.7	0
103	155	4.8	0
103	155	4.9	0
103	155	5	0
103	155	5.1	0
103	155	5.2	0
103	155	5.3	0
103	155	5.4	0
103	155	5.5	0
103	155	5.6	0
103	155	5.7	0
103	155	5.8	0
103	155	5.9	0
103	155	6	0
103	155	6.1	0
103	155	6.2	0
103	155	6.3	0
103	155	6.4	0
103	155	6.5	0
103	155	6.6	0
103	155	6.7	0
103	155	6.8	0
103	155	6.9	0
103	155	7	0
103	155	7.1	0
103	155	7.2	0
103	155	7.3	0
103	155	7.4	0
103	155	7.5	0
103	155	7.6	0
103	155	7.7	0
103	155	7.8	0
103	155	7.9	0
103	155	8	0
103	155	8.1	0
103	155	8.2	0
103	155	8.3	0
103	155	8.4	0
103	155	8.5	0
103	155	8.6	0
103	155	8.7	0
103	155	8.8	0
103	155	8.9	0
103	155	9	0
103	155	9.1	0
103	155	9.2	0
103	155	9.3	0
103	155	9.4	0
103	155	9.5	0
103	155	9.6	0
103	155	9.7	0
103	155	9.8	0
103	155	9.9	0
103	155	10	0
103	155	10.1	0
103	155	10.2	0
103	155	10.3	0
103	155	10.4	0
103	155	10.5	0
103	155	10.6	0
103	155	10.7	0
103	155	10.8	0
103	155	10.9	0
103	155	11	0
103	155	11.1	0
103	155	11.2	0
103	155	11.3	0
103	155	11.4	0
103	155	11.5	0
103	155	11.6	0
103	155	11.7	0
103	155	11.8	0
103	155	11.9	0
103	155	12	0
103	155	12.1	0
103	155	12.2	0
103	155	12.3	0
103	155	12.4	0
103	155	12.5	0
103	155	12.6	0
103	155	12.7	0
103	155	12.8	0
103	155	12.9	0
103	155	13	0
103	155	13.1	0
103	155	13.2	0
103	155	13.3	0
103	155	13.4	0
103	155	13.5	0
103	155	13.6	0
103	155	13.7	0
103	155	13.8	0
103	155	13.9	0
103	155	14	0
103	155	14.1	0
103	155	14.2	0
103	155	14.3	0
103	155	14.4	0
103	155	14.5	0
103	155	14.6	0
103	155	14.7	0
103	155	14.8	0
103	155	14.9	0
103	155	15	0
103	155	15.1	0
103	155	15.2	0
103	155	15.3	0
103	155	15.4	0
103	155	15.5	0
104	155	0.1	0
104	155	0.2	0
104	155	0.3	0
104	155	0.4	0
104	155	0.5	0
104	155	0.6	0
104	155	0.7	0
104	155	0.8	0
104	155	0.9	0
104	155	1	0
104	155	1.1	0
104	155	1.2	0
104	155	1.3	0
104	155	1.4	0
104	155	1.5	0
104	155	1.6	0
104	155	1.7	0
104	155	1.8	0
104	155	1.9	0
104	155	2	0
104	155	2.1	0
104	155	2.2	0
104	155	2.3	0
104	155	2.4	0
104	155	2.5	0
104	155	2.6	0
104	155	2.7	0
104	155	2.8	0
104	155	2.9	0
104	155	3	0
104	155	3.1	0
104	155	3.2	0
104	155	3.3	0
104	155	3.4	0
104	155	3.5	0
104	155	3.6	0
104	155	3.7	0
104	155	3.8	0
104	155	3.9	0
104	155	4	0
104	155	4.1	0
104	155	4.2	0
104	155	4.3	0
104	155	4.4	0
104	155	4.5	0
104	155	4.6	0
104	155	4.7	0
104	155	4.8	0
104	155	4.9	0
104	155	5	0
104	155	5.1	0
104	155	5.2	0
104	155	5.3	0
104	155	5.4	0
104	155	5.5	0
104	155	5.6	0
104	155	5.7	0
104	155	5.8	0
104	155	5.9	0
104	155	6	0
104	155	6.1	0
104	155	6.2	0
104	155	6.3	0
104	155	6.4	0
104	155	6.5	0
104	155	6.6	0
104	155	6.7	0
104	155	6.8	0
104	155	6.9	0
104	155	7	0
104	155	7.1	0
104	155	7.2	0
104	155	7.3	0
104	155	7.4	0
104	155	7.5	0
104	155	7.6	0
104	155	7.7	0
104	155	7.8	0
104	155	7.9	0
104	155	8	0
104	155	8.1	0
104	155	8.2	0
104	155	8.3	0
104	155	8.4	0
104	155	8.5	0
104	155	8.6	0
104	155	8.7	0
104	155	8.8	0
104	155	8.9	0
104	155	9	0
104	155	9.1	0
104	155	9.2	0
104	155	9.3	0
104	155	9.4	0
104	155	9.5	0
104	155	9.6	0
104	155	9.7	0
104	155	9.8	0
104	155	9.9	0
104	155	10	0
104	155	10.1	0
104	155	10.2	0
104	155	10.3	0
104	155	10.4	0
104	155	10.5	0
104	155	10.6	0
104	155	10.7	0
104	155	10.8	0
104	155	10.9	0
104	155	11	0
104	155	11.1	0
104	155	11.2	0
104	155	11.3	0
104	155	11.4	0
104	155	11.5	0
104	155	11.6	0
104	155	11.7	0
104	155	11.8	0
104	155	11.9	0
104	155	12	0
104	155	12.1	0
104	155	12.2	0
104	155	12.3	0
104	155	12.4	0
104	155	12.5	0
104	155	12.6	0
104	155	12.7	0
104	155	12.8	0
104	155	12.9	0
104	155	13	0
104	155	13.1	0
104	155	13.2	0
104	155	13.3	0
104	155	13.4	0
104	155	13.5	0
104	155	13.6	0
104	155	13.7	0
104	155	13.8	0
104	155	13.9	0
104	155	14	0
104	155	14.1	0
104	155	14.2	0
104	155	14.3	0
104	155	14.4	0
104	155	14.5	0
104	155	14.6	0
104	155	14.7	0
104	155	14.8	0
104	155	14.9	0
104	155	15	0
104	155	15.1	0
104	155	15.2	0
104	155	15.3	0
104	155	15.4	0
104	155	15.5	0
105	155	0.1	0
105	155	0.2	0
105	155	0.3	0
105	155	0.4	0
105	155	0.5	0
105	155	0.6	0
105	155	0.7	0
105	155	0.8	0
105	155	0.9	0
105	155	1	0
105	155	1.1	0
105	155	1.2	0
105	155	1.3	0
105	155	1.4	0
105	155	1.5	0
105	155	1.6	0
105	155	1.7	0
105	155	1.8	0
105	155	1.9	0
105	155	2	0
105	155	2.1	0
105	155	2.2	0
105	155	2.3	0
105	155	2.4	0
105	155	2.5	0
105	155	2.6	0
105	155	2.7	0
105	155	2.8	0
105	155	2.9	0
105	155	3	0
105	155	3.1	0
105	155	3.2	0
105	155	3.3	0
105	155	3.4	0
105	155	3.5	0
105	155	3.6	0
105	155	3.7	0
105	155	3.8	0
105	155	3.9	0
105	155	4	0
105	155	4.1	0
105	155	4.2	0
105	155	4.3	0
105	155	4.4	0
105	155	4.5	0
105	155	4.6	0
105	155	4.7	0
105	155	4.8	0
105	155	4.9	0
105	155	5	0
105	155	5.1	0
105	155	5.2	0
105	155	5.3	0
105	155	5.4	0
105	155	5.5	0
105	155	5.6	0
105	155	5.7	0
105	155	5.8	0
105	155	5.9	0
105	155	6	0
105	155	6.1	0
105	155	6.2	0
105	155	6.3	0
105	155	6.4	0
105	155	6.5	0
105	155	6.6	0
105	155	6.7	0
105	155	6.8	0
105	155	6.9	0
105	155	7	0
105	155	7.1	0
105	155	7.2	0
105	155	7.3	0
105	155	7.4	0
105	155	7.5	0
105	155	7.6	0
105	155	7.7	0
105	155	7.8	0
105	155	7.9	0
105	155	8	0
105	155	8.1	0
105	155	8.2	0
105	155	8.3	0
105	155	8.4	0
105	155	8.5	0
105	155	8.6	0
105	155	8.7	0
105	155	8.8	0
105	155	8.9	0
105	155	9	0
105	155	9.1	0
105	155	9.2	0
105	155	9.3	0
105	155	9.4	0
105	155	9.5	0
105	155	9.6	0
105	155	9.7	0
105	155	9.8	0
105	155	9.9	0
105	155	10	0
105	155	10.1	0
105	155	10.2	0
105	155	10.3	0
105	155	10.4	0
105	155	10.5	0
105	155	10.6	0
105	155	10.7	0
105	155	10.8	0
105	155	10.9	0
105	155	11	0
105	155	11.1	0
105	155	11.2	0
105	155	11.3	0
105	155	11.4	0
105	155	11.5	0
105	155	11.6	0
105	155	11.7	0
105	155	11.8	0
105	155	11.9	0
105	155	12	0
105	155	12.1	0
105	155	12.2	0
105	155	12.3	0
105	155	12.4	0
105	155	12.5	0
105	155	12.6	0
105	155	12.7	0
105	155	12.8	0
105	155	12.9	0
105	155	13	0
105	155	13.1	0
105	155	13.2	0
105	155	13.3	0
105	155	13.4	0
105	155	13.5	0
105	155	13.6	0
105	155	13.7	0
105	155	13.8	0
105	155	13.9	0
105	155	14	0
105	155	14.1	0
105	155	14.2	0
105	155	14.3	0
105	155	14.4	0
105	155	14.5	0
105	155	14.6	0
105	155	14.7	0
105	155	14.8	0
105	155	14.9	0
105	155	15	0
105	155	15.1	0
105	155	15.2	0
105	155	15.3	0
105	155	15.4	0
105	155	15.5	0
106	155	0.1	0
106	155	0.2	0
106	155	0.3	0
106	155	0.4	0
106	155	0.5	0
106	155	0.6	0
106	155	0.7	0
106	155	0.8	0
106	155	0.9	0
106	155	1	0
106	155	1.1	0
106	155	1.2	0
106	155	1.3	0
106	155	1.4	0
106	155	1.5	0
106	155	1.6	0
106	155	1.7	0
106	155	1.8	0
106	155	1.9	0
106	155	2	0
106	155	2.1	0
106	155	2.2	0
106	155	2.3	0
106	155	2.4	0
106	155	2.5	0
106	155	2.6	0
106	155	2.7	0
106	155	2.8	0
106	155	2.9	0
106	155	3	0
106	155	3.1	0
106	155	3.2	0
106	155	3.3	0
106	155	3.4	0
106	155	3.5	0
106	155	3.6	0
106	155	3.7	0
106	155	3.8	0
106	155	3.9	0
106	155	4	0
106	155	4.1	0
106	155	4.2	0
106	155	4.3	0
106	155	4.4	0
106	155	4.5	0
106	155	4.6	0
106	155	4.7	0
106	155	4.8	0
106	155	4.9	0
106	155	5	0
106	155	5.1	0
106	155	5.2	0
106	155	5.3	0
106	155	5.4	0
106	155	5.5	0
106	155	5.6	0
106	155	5.7	0
106	155	5.8	0
106	155	5.9	0
106	155	6	0
106	155	6.1	0
106	155	6.2	0
106	155	6.3	0
106	155	6.4	0
106	155	6.5	0
106	155	6.6	0
106	155	6.7	0
106	155	6.8	0
106	155	6.9	0
106	155	7	0
106	155	7.1	0
106	155	7.2	0
106	155	7.3	0
106	155	7.4	0
106	155	7.5	0
106	155	7.6	0
106	155	7.7	0
106	155	7.8	0
106	155	7.9	0
106	155	8	0
106	155	8.1	0
106	155	8.2	0
106	155	8.3	0
106	155	8.4	0
106	155	8.5	0
106	155	8.6	0
106	155	8.7	0
106	155	8.8	0
106	155	8.9	0
106	155	9	0
106	155	9.1	0
106	155	9.2	0
106	155	9.3	0
106	155	9.4	0
106	155	9.5	0
106	155	9.6	0
106	155	9.7	0
106	155	9.8	0
106	155	9.9	0
106	155	10	0
106	155	10.1	0
106	155	10.2	0
106	155	10.3	0
106	155	10.4	0
106	155	10.5	0
106	155	10.6	0
106	155	10.7	0
106	155	10.8	0
106	155	10.9	0
106	155	11	0
106	155	11.1	0
106	155	11.2	0
106	155	11.3	0
106	155	11.4	0
106	155	11.5	0
106	155	11.6	0
106	155	11.7	0
106	155	11.8	0
106	155	11.9	0
106	155	12	0
106	155	12.1	0
106	155	12.2	0
106	155	12.3	0
106	155	12.4	0
106	155	12.5	0
106	155	12.6	0
106	155	12.7	0
106	155	12.8	0
106	155	12.9	0
106	155	13	0
106	155	13.1	0
106	155	13.2	0
106	155	13.3	0
106	155	13.4	0
106	155	13.5	0
106	155	13.6	0
106	155	13.7	0
106	155	13.8	0
106	155	13.9	0
106	155	14	0
106	155	14.1	0
106	155	14.2	0
106	155	14.3	0
106	155	14.4	0
106	155	14.5	0
106	155	14.6	0
106	155	14.7	0
106	155	14.8	0
106	155	14.9	0
106	155	15	0
106	155	15.1	0
106	155	15.2	0
106	155	15.3	0
106	155	15.4	0
106	155	15.5	0
107	155	0.1	0
107	155	0.2	0
107	155	0.3	0
107	155	0.4	0
107	155	0.5	0
107	155	0.6	0
107	155	0.7	0
107	155	0.8	0
107	155	0.9	0
107	155	1	0
107	155	1.1	0
107	155	1.2	0
107	155	1.3	0
107	155	1.4	0
107	155	1.5	0
107	155	1.6	0
107	155	1.7	0
107	155	1.8	0
107	155	1.9	0
107	155	2	0
107	155	2.1	0
107	155	2.2	0
107	155	2.3	0
107	155	2.4	0
107	155	2.5	0
107	155	2.6	0
107	155	2.7	0
107	155	2.8	0
107	155	2.9	0
107	155	3	0
107	155	3.1	0
107	155	3.2	0
107	155	3.3	0
107	155	3.4	0
107	155	3.5	0
107	155	3.6	0
107	155	3.7	0
107	155	3.8	0
107	155	3.9	0
107	155	4	0
107	155	4.1	0
107	155	4.2	0
107	155	4.3	0
107	155	4.4	0
107	155	4.5	0
107	155	4.6	0
107	155	4.7	0
107	155	4.8	0
107	155	4.9	0
107	155	5	0
107	155	5.1	0
107	155	5.2	0
107	155	5.3	0
107	155	5.4	0
107	155	5.5	0
107	155	5.6	0
107	155	5.7	0
107	155	5.8	0
107	155	5.9	0
107	155	6	0
107	155	6.1	0
107	155	6.2	0
107	155	6.3	0
107	155	6.4	0
107	155	6.5	0
107	155	6.6	0
107	155	6.7	0
107	155	6.8	0
107	155	6.9	0
107	155	7	0
107	155	7.1	0
107	155	7.2	0
107	155	7.3	0
107	155	7.4	0
107	155	7.5	0
107	155	7.6	0
107	155	7.7	0
107	155	7.8	0
107	155	7.9	0
107	155	8	0
107	155	8.1	0
107	155	8.2	0
107	155	8.3	0
107	155	8.4	0
107	155	8.5	0
107	155	8.6	0
107	155	8.7	0
107	155	8.8	0
107	155	8.9	0
107	155	9	0
107	155	9.1	0
107	155	9.2	0
107	155	9.3	0
107	155	9.4	0
107	155	9.5	0
107	155	9.6	0
107	155	9.7	0
107	155	9.8	0
107	155	9.9	0
107	155	10	0
107	155	10.1	0
107	155	10.2	0
107	155	10.3	0
107	155	10.4	0
107	155	10.5	0
107	155	10.6	0
107	155	10.7	0
107	155	10.8	0
107	155	10.9	0
107	155	11	0
107	155	11.1	0
107	155	11.2	0
107	155	11.3	0
107	155	11.4	0
107	155	11.5	0
107	155	11.6	0
107	155	11.7	0
107	155	11.8	0
107	155	11.9	0
107	155	12	0
107	155	12.1	0
107	155	12.2	0
107	155	12.3	0
107	155	12.4	0
107	155	12.5	0
107	155	12.6	0
107	155	12.7	0
107	155	12.8	0
107	155	12.9	0
107	155	13	0
107	155	13.1	0
107	155	13.2	0
107	155	13.3	0
107	155	13.4	0
107	155	13.5	0
107	155	13.6	0
107	155	13.7	0
107	155	13.8	0
107	155	13.9	0
107	155	14	0
107	155	14.1	0
107	155	14.2	0
107	155	14.3	0
107	155	14.4	0
107	155	14.5	0
107	155	14.6	0
107	155	14.7	0
107	155	14.8	0
107	155	14.9	0
107	155	15	0
107	155	15.1	0
107	155	15.2	0
107	155	15.3	0
107	155	15.4	0
107	155	15.5	0
108	155	0.1	0
108	155	0.2	0
108	155	0.3	0
108	155	0.4	0
108	155	0.5	0
108	155	0.6	0
108	155	0.7	0
108	155	0.8	0
108	155	0.9	0
108	155	1	0
108	155	1.1	0
108	155	1.2	0
108	155	1.3	0
108	155	1.4	0
108	155	1.5	0
108	155	1.6	0
108	155	1.7	0
108	155	1.8	0
108	155	1.9	0
108	155	2	0
108	155	2.1	0
108	155	2.2	0
108	155	2.3	0
108	155	2.4	0
108	155	2.5	0
108	155	2.6	0
108	155	2.7	0
108	155	2.8	0
108	155	2.9	0
108	155	3	0
108	155	3.1	0
108	155	3.2	0
108	155	3.3	0
108	155	3.4	0
108	155	3.5	0
108	155	3.6	0
108	155	3.7	0
108	155	3.8	0
108	155	3.9	0
108	155	4	0
108	155	4.1	0
108	155	4.2	0
108	155	4.3	0
108	155	4.4	0
108	155	4.5	0
108	155	4.6	0
108	155	4.7	0
108	155	4.8	0
108	155	4.9	0
108	155	5	0
108	155	5.1	0
108	155	5.2	0
108	155	5.3	0
108	155	5.4	0
108	155	5.5	0
108	155	5.6	0
108	155	5.7	0
108	155	5.8	0
108	155	5.9	0
108	155	6	0
108	155	6.1	0
108	155	6.2	0
108	155	6.3	0
108	155	6.4	0
108	155	6.5	0
108	155	6.6	0
108	155	6.7	0
108	155	6.8	0
108	155	6.9	0
108	155	7	0
108	155	7.1	0
108	155	7.2	0
108	155	7.3	0
108	155	7.4	0
108	155	7.5	0
108	155	7.6	0
108	155	7.7	0
108	155	7.8	0
108	155	7.9	0
108	155	8	0
108	155	8.1	0
108	155	8.2	0
108	155	8.3	0
108	155	8.4	0
108	155	8.5	0
108	155	8.6	0
108	155	8.7	0
108	155	8.8	0
108	155	8.9	0
108	155	9	0
108	155	9.1	0
108	155	9.2	0
108	155	9.3	0
108	155	9.4	0
108	155	9.5	0
108	155	9.6	0
108	155	9.7	0
108	155	9.8	0
108	155	9.9	0
108	155	10	0
108	155	10.1	0
108	155	10.2	0
108	155	10.3	0
108	155	10.4	0
108	155	10.5	0
108	155	10.6	0
108	155	10.7	0
108	155	10.8	0
108	155	10.9	0
108	155	11	0
108	155	11.1	0
108	155	11.2	0
108	155	11.3	0
108	155	11.4	0
108	155	11.5	0
108	155	11.6	0
108	155	11.7	0
108	155	11.8	0
108	155	11.9	0
108	155	12	0
108	155	12.1	0
108	155	12.2	0
108	155	12.3	0
108	155	12.4	0
108	155	12.5	0
108	155	12.6	0
108	155	12.7	0
108	155	12.8	0
108	155	12.9	0
108	155	13	0
108	155	13.1	0
108	155	13.2	0
108	155	13.3	0
108	155	13.4	0
108	155	13.5	0
108	155	13.6	0
108	155	13.7	0
108	155	13.8	0
108	155	13.9	0
108	155	14	0
108	155	14.1	0
108	155	14.2	0
108	155	14.3	0
108	155	14.4	0
108	155	14.5	0
108	155	14.6	0
108	155	14.7	0
108	155	14.8	0
108	155	14.9	0
108	155	15	0
108	155	15.1	0
108	155	15.2	0
108	155	15.3	0
108	155	15.4	0
108	155	15.5	0
109	155	0.1	0
109	155	0.2	0
109	155	0.3	0
109	155	0.4	0
109	155	0.5	0
109	155	0.6	0
109	155	0.7	0
109	155	0.8	0
109	155	0.9	0
109	155	1	0
109	155	1.1	0
109	155	1.2	0
109	155	1.3	0
109	155	1.4	0
109	155	1.5	0
109	155	1.6	0
109	155	1.7	0
109	155	1.8	0
109	155	1.9	0
109	155	2	0
109	155	2.1	0
109	155	2.2	0
109	155	2.3	0
109	155	2.4	0
109	155	2.5	0
109	155	2.6	0
109	155	2.7	0
109	155	2.8	0
109	155	2.9	0
109	155	3	0
109	155	3.1	0
109	155	3.2	0
109	155	3.3	0
109	155	3.4	0
109	155	3.5	0
109	155	3.6	0
109	155	3.7	0
109	155	3.8	0
109	155	3.9	0
109	155	4	0
109	155	4.1	0
109	155	4.2	0
109	155	4.3	0
109	155	4.4	0
109	155	4.5	0
109	155	4.6	0
109	155	4.7	0
109	155	4.8	0
109	155	4.9	0
109	155	5	0
109	155	5.1	0
109	155	5.2	0
109	155	5.3	0
109	155	5.4	0
109	155	5.5	0
109	155	5.6	0
109	155	5.7	0
109	155	5.8	0
109	155	5.9	0
109	155	6	0
109	155	6.1	0
109	155	6.2	0
109	155	6.3	0
109	155	6.4	0
109	155	6.5	0
109	155	6.6	0
109	155	6.7	0
109	155	6.8	0
109	155	6.9	0
109	155	7	0
109	155	7.1	0
109	155	7.2	0
109	155	7.3	0
109	155	7.4	0
109	155	7.5	0
109	155	7.6	0
109	155	7.7	0
109	155	7.8	0
109	155	7.9	0
109	155	8	0
109	155	8.1	0
109	155	8.2	0
109	155	8.3	0
109	155	8.4	0
109	155	8.5	0
109	155	8.6	0
109	155	8.7	0
109	155	8.8	0
109	155	8.9	0
109	155	9	0
109	155	9.1	0
109	155	9.2	0
109	155	9.3	0
109	155	9.4	0
109	155	9.5	0
109	155	9.6	0
109	155	9.7	0
109	155	9.8	0
109	155	9.9	0
109	155	10	0
109	155	10.1	0
109	155	10.2	0
109	155	10.3	0
109	155	10.4	0
109	155	10.5	0
109	155	10.6	0
109	155	10.7	0
109	155	10.8	0
109	155	10.9	0
109	155	11	0
109	155	11.1	0
109	155	11.2	0
109	155	11.3	0
109	155	11.4	0
109	155	11.5	0
109	155	11.6	0
109	155	11.7	0
109	155	11.8	0
109	155	11.9	0
109	155	12	0
109	155	12.1	0
109	155	12.2	0
109	155	12.3	0
109	155	12.4	0
109	155	12.5	0
109	155	12.6	0
109	155	12.7	0
109	155	12.8	0
109	155	12.9	0
109	155	13	0
109	155	13.1	0
109	155	13.2	0
109	155	13.3	0
109	155	13.4	0
109	155	13.5	0
109	155	13.6	0
109	155	13.7	0
109	155	13.8	0
109	155	13.9	0
109	155	14	0
109	155	14.1	0
109	155	14.2	0
109	155	14.3	0
109	155	14.4	0
109	155	14.5	0
109	155	14.6	0
109	155	14.7	0
109	155	14.8	0
109	155	14.9	0
109	155	15	0
109	155	15.1	0
109	155	15.2	0
109	155	15.3	0
109	155	15.4	0
109	155	15.5	0

