[General]

[Grid]
network = Grid

## Visualizer ## 

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 500m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


## Radio Medium ## 
# https://inet.omnetpp.org/docs/users-guide/ch-transmission-medium.html#radiomedium

# Computes a background noise that is independent of space-time coordinates, and its scalar power is determined by a module parameter
*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm # isotropic scalar noise power


## Target Mobility ## 

#*.target*.mobility.typename = "LinearMobility"
#*.target*.mobility.speed = 12mps
#*.target*.mobility.initialMovementHeading = 270deg

*.target*.mobility.typename = "GaussMarkovMobility"
*.target*.mobility.speed = 20mps
*.target*.mobility.margin = 0m
*.target*.mobility.speedStdDev = 4mps
*.target*.mobility.angleStdDev = 0.2rad
*.target*.mobility.alpha = 0.5 # [0;1], 0 - brown motion, 1 - linear motion


## Host mobility ##

# These mobility types work separately, but when combined using SuperpositioningMobility like below they will crash
*.host[*].mobility.typename = "StaticGridMobility"
*.host[*].mobility.numHosts = 9
#*.host[*].mobility.typename = "FacingMobility"
#*.host[*].mobility.targetMobility = "^.^.target.mobility"

## Allows to create complex motion patterns by combining other mobility models
#*.host[*].mobility.typename = "SuperpositioningMobility"
#*.host[*].mobility.numElements = 2
#
#*.host[*].mobility.element[0].typename = "StaticGridMobility"
#*.host[*].mobility.element[0].numHosts = 9
#
#*.host[*].mobility.element[1].typename = "FacingMobility"
#*.host[*].mobility.element[1].targetMobility = "^.^.^.target.mobility"

